body {
    font-family: 'TT Norms';
    font-size: 16px;
    color: black;
}

*:focus{
    outline: -webkit-focus-ring-color auto 0px !important;
}

.content{
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 100px 0;

    .body{
        .top{

            img{
                width: 35px;
                height: 35px;
                margin-bottom: 20px;
            }

            .name{
                font-size: 23px;
                font-weight: 500;
                line-height: 17px;
            }
        }

        p{
            text-align: left;
            font-size: 15px;
            margin-top: 10px;
            a{
                color: #00AC4E;
            }
        }

        .msg{
            color: red;
            font-size: 17px;
            text-align: center;
        }

        
    .form{
        display: flex;
        flex-direction: column;
        max-width: 280px;
        

        label{
            font-size: 18px;
        }


        input{
            margin: 30px 0 15px 0;
            padding: 7px;
            border: unset;
            border-bottom: 2px solid #e3e3e3;
        }
        button{
            background: #039746;
            border-radius: 5px;
            width: 200px;
            height: 38px;
            border: none;
            color: #FFFFFF;
            font-size: 18px;
            align-items: center;
          

            &:hover{
                background: #828282;
            }
        }

    }
        
    }
}


header {
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.12);
    background-color: #FFFFFF;

.navbar-brand{
margin-right: 38px;
font-size: 25px;
font-weight: 500;
}

    nav {
        width: 100%;
        height: 100px;
    }

    .dropdown-menu{
        background: #FFFFFF;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.12);
        border-radius: 12px;
        border: none;
        font-size: 20px;
    }
    
    .navbar .navbar-nav {
        .nav-item{
            &.active{
                .nav-link{
                    color: #00AC4E;
                }
            }
        }
            .nav-link{
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                line-height: 22px;
                color: #333333;
                padding: 0 22px;
                &:hover{
                    color: #00AC4E;
                }
        }
        
}
    

    .dropdown-toggle::after{
        display: none;
    }

    .menu-right{
        align-items: center;
        .menu-contact{
            margin-right: 35px;
            a{
                font-weight: 400;
                font-size: 16px;
                line-height: 21px;
                color: #000000;
                text-decoration: none;
                img{
                    margin-right: 5px;
                }
            }
        }
        .menu-user{
            a, button{
                margin-left: 10px;
            }

            button{
                background: none;
                border: none;
                padding: 0;
            }
        }
    }
} 

.home-banner {
    padding-top: 60px;
    .block {
        background: #f6f6f6;
        position: relative;
        box-shadow: 0px 0px 18.0727px rgba(0, 0, 0, 0.03);
        
        height: 300px;
        width: 100%;
        overflow: hidden;
        padding: 40px;

        img{
            position: absolute;
            top: 0;
            right: 0;
        }
      
        h2{
            font-style: normal;
            font-weight: 500;
            font-size: 35px;
            line-height: 38px;
            color: #111111;
        }

        p{
            font-size: 17px;
            line-height: 24px;
            color: #333333;
        }

        button{
            width: 280px;
            height: 50px;
            background: #039746;
            border-radius: 5px;
            border: none;
            display: block;
            text-align: center;
            line-height: 53px;
            margin-top: 34px;

            &:hover{
                background: #828282;
            }

            a{
                font-weight: 400;
                font-size: 17px;
                line-height: 30px;
                color: #FFFFFF;
                text-decoration: none;
            }

            }

        }

    }

.home-menu {
    padding-top: 30px;
    a{
        text-decoration: none;
        color: #333333;
        font-size: 18px;
        line-height: 27px;
        font-family: 'TT Hoves';
        text-transform: uppercase;

        &:hover{
            color: #00AC4E;
        }
        
        &.active{
            background: #00AC4E;
            color: #FFFFFF;
            border-radius: 5px;
            padding: 8px 16px;
        }
    }

    .slide {
        padding: 0 30px;
    }
}

.home-products{
    padding-top: 24px;
    padding-bottom: 68px;
    h3.all_products{
        text-align: center;
        margin-bottom: 30px;
        span{
            font-size: 28px;
            color: #000000;
            letter-spacing: 2px;
            line-height: 140%;
            font-weight: 500;
            border-bottom: 2px solid #00AC4E;
            padding-bottom: 3px;
        }
    }

    
    .products-wrapper{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        .product{
            width: 205px;
            margin-bottom: 56px;
            margin-right: 12px;

        img{
            width: 205px;
            height: 206px;
        }
        .title{
            margin: 9px 0;
            display: block;
            font-weight: 500;
            font-size: 18px;
            line-height: 22px;
            color: #000000;
            text-decoration: none;
        }

        .description{
            font-size: 15px;
            line-height: 19px;
            color: #000000;
            margin-bottom: 8px;
        }
        .rating{
            img{
                width: 12px;
                height: 12px;
                display: inline-block;
            }
        }

        .price{
            b{
                font-weight: 500;
                font-size: 17px;
                line-height: 23px;
                color: #000000;
            }
        }

        .product__quantity{
            display: none;
        }

        button{
            background: #039746;
            border-radius: 5px;
            width: 140px;
            height: 38px;
            margin-top: 13px;
            border: none;
            -webkit-transition: all 555ms ease;
            transition: all 555ms ease;

            &:hover{
                background: #828282;
            }

            a.to-cart{
                left: 223px;
                top: 846px;
                line-height: 38px;
                text-align: center;
                font-size: 18px;
                color: #FFFFFF;
                text-decoration: none;
                display: inline-block;
    
            }
        }
        
    }
        
    }

    .pagination-block{
        display: flex;
        justify-content: center;

        ul{
            li{
                a{
                    font-style: normal;
                    font-weight: 500;
                    line-height: 25px;
                    color: #000000;
                    width: 41px;
                    height: 41px;
                    border-radius: 5px;
                    text-align: center;
                    background-color: none;
                    border: 0px solid #dee2e6;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                &.active{
                    a{
                        background: #00AC4E;
                        color: #FFFFFF;
                        margin: 0 10px;
                    }
                }
            }
        }
    }
}

footer{
    background: #00AC4E;
    padding: 34px 0;
    color: #FFFFFF;

    a{
        color: #FFFFFF;
        &:hover{
            text-decoration: none;
            color: #FFFFFF;
        }
    }
.footer-bottom{
    margin-top: 9px;
    font-size: 12px;
    line-height: 32px;
    font-family: 'TT Hoves';

    a{
        font-size: 12px;
        line-height: 32px;
        margin-left: 33px;
        text-decoration: none;
    }
}
    .footer-wrapper{
        display: flex;
        justify-content: space-between;

        .footer-left{
            .phones{
                display: flex;
                justify-content: space-between;
                .phone-item{
                    display: flex;
                    flex-direction: column;
                    margin-right: 60px;
                    &:last-child{
                        margin-right: 0;
                    }
                    span{
                        font-size: 13px;
                        line-height: 32px;
                    }
                    a{
                        font-weight: 500;
                        font-size: 18px;
                        line-height: 39px;
                        text-decoration: none;
                        &:hover{
                            text-decoration: none;
                        }
                    }
                }

            }
            .work-time{
                font-size: 15px;
                line-height: 32px;
                margin: 10px 0;
            }

            .work-email{
                display: flex;
                justify-content: space-between;
                a{
                    font-size: 18px;
                    line-height: 32px;
                    text-decoration: none;
                }
                
            }
        }

        .footer-center{
            .social{
                display: flex;
                flex-direction: column;
                a{
                    
                    font-weight: 500;
                    font-size: 15px;
                    line-height: 32px;
                    letter-spacing: 3px;
                    font-variant: small-caps;
                    text-transform: uppercase;
                    text-decoration: none;
                }
            }
        }

        .footer-right{
            .person{
                a{
                    display: flex;
                    align-items: center;
                    font-weight: 500;
                    font-size: 15px;
                    line-height: 32px;
                    text-decoration: none;
                    img{
                        margin-right: 7px;
                    }
                }
            }
        }
    }
}

.green-btn{
    margin-top: 40px;
    background: #00AC4E;
    border-radius: 7px;
    font-weight: 500;
    font-size: 20px;
    line-height: 21px;
    text-align: center;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 14px 38px;
    text-decoration: none;
    margin-right: 60px;
    &:hover{
        text-decoration: none;
        color: #FFFFFF;
    }
}

.default-btn{
    margin-top: 40px;
    border-radius: 7px;
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 29px;
    text-align: center;
    color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin-right: 60px;

    img{
        margin-left: 10px;
        position: relative;
        top: 2px;
    }
    &:hover{
        text-decoration: none;
        color: #000000;
    }
}

.dostavka-content{
    padding: 45px 0 60px;

    h1{
        font-weight: 500;
        font-size: 28px;
        line-height: 33px;
        color: #000000;
        margin-bottom: 25px;
    }

    p{
        font-style: normal;
        font-weight: normal;
        font-size: 22px;
        color: #828282;
    }
    .p2{
        margin-bottom: 60px;
    }

    .content_form {
        display: flex; /* делаем колонки в ряд */
        align-items: center; /* выравниваем по центру */
        justify-content: space-between; /* колонки растянутся на всю ширину */
        background: #fff;
        padding: 40px;
        border-radius: 5px;
        box-shadow: 4px 4px 8px 0 rgba(34, 60, 80, 0.2);
      
        .left-side::before {
            content: ""; /* контент нам не нужен */
            position: absolute; /* позиционируем относительно .left-side */
            height: 70%; /* высота 70% от .left-side */
            width: 2px; /* ширина 2px */
            background: #afafb6;
            right: -15px; /* позиционируем справа + отступ 15px (справа) */
            top: 50%; /* выравниваем по центру */
            transform: translateY(-50%); /* выравниваем по центру */
        }
      
      /* Стили левой колонки */
      .left-side {
        width: 25%; /* занимает 25% общей ширины */
        height: 100%; /* растягиваем на всю высоту */
        position: relative; /* позиционирование относительное (для ::before) */
        display: flex;
        flex-direction: column; /* внутри элементы располагаем в колонку */

          .details {
            margin-bottom: 15px;
            text-align: center;
            i {
                font-size: 25px; /* задаем размер */
                color: #030f7a; /* задаем цвет */
                margin-bottom: 10px;
              }
          
          .topic {
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 7px; /* отступ снизу 7px */
          }

          .text-one,
          .text-two {
            font-size: 18px;
            color: #afafb6;
          }
          } 
    }
      
      .right-side {
        width: 75%; /* занимает 75% общей ширины */
        margin-left: 75px;

        .topic-text {
            font-size: 23px;
            font-weight: 600;
            color: #111111;
            margin-bottom: 10px;
          }

          .right-side p {
            margin-bottom: 20px;
          }
          .input-box {
            height: 50px; /* по сути задаем высоту input'а */
            width: 100%; /* ширина на всю ширину правой колонки (с учетом padding) */
            margin-bottom: 30px; /* отступаем снизу 20px */
          }
    
            .input-box input,
          .input-box textarea {
            height: 100%; /* растягиваем на всю высоту контейнера 50px */
            width: 100%; /* растягиваем на всю ширину */
            border: none; /* убираем внешние края */
            border-radius: 5px; /* скругляем края */
            background: #f0f1f8; /* задаем цвет фона */
            padding: 0 20px; /* отступ справа и слева 20px */
          }
          .input-box label {
            font-size: 14px;
            color: #afafb6;
            padding-left: 5px;
          
          }
          
          
          /* Отдельно стилизуем поле сообщение */
          .input-box textarea {
            resize: none; /* чтобы нельзя было менять высоту */
            padding: 20px;
            font-family: "Roboto", sans-serif;
          }
          
          /* Это контейнер для поля сообщение */
          .message-box {
            min-height: 110px; /* минимальная высота 110px */
          }
    
          .button {
            display: inline-block; /* делаем блочно-строчный элемент */
          }
          
          /* Стили для самой кнопки */
          .button input[type="button"] {
            color: #fff;
            font-size: 18px;
            background: #030f7a;
            outline: none;
            border: none;
            padding: 10px 20px;
            border-radius: 7px;
            transition: 0.2s; /* чтобы плавно менялся цвет при наведении (:hover) */
          }
          
          /* Меняем цвет фона при наведении на кнопку */
          .button input[type="button"]:hover {
            background: rgb(0, 0, 207);
          }
          
      }
      
      
    } 
    @media (max-width: 800px) {
        /* Теперь форма (правая колонка) будет сверху, а элементы (левая колонка) снизу */
        .content_form {
          height: 100%;
          flex-direction: column-reverse; /* располагаем в колонку и реверсивно */
        
      
        /* Внутри левой колонки внутренние элементы располагаем в ряд */
        .left-side {
          margin-top: 50px;
          flex-direction: row; /* располагаем элементы (адрес, телефон, email) в ряд */
          width: 100%; /* левая колонка на всю ширину */
          justify-content: center;
          flex-wrap: wrap; /* перенос элементов, если не хватит места */
        
        .details {
          margin-right: 20px;
        }
        .details:last-child {
          
            margin-right: 0;
        }
    }
      
        /* Убираем разделительную линию */
        .left-side::before {
          display: none;
        }
      
        /* Правая колонка теперь на всю ширину и не имеет отступа слева */
        .right-side {
          width: 100%;
          margin-left: 0;
        }
    }
      }
}

.cart{
    padding: 60px 0;
    .cart-top{
       display: flex;
       justify-content: space-between;

       .cart-img{
        height: 426px;
        width: 67%;
        overflow: hidden;

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
       }

       .cart-sidebar{
        height: 270px;
        width: 30%;
        background: #FFFFFF;
        box-shadow: 0px 0px 27.1091px rgba(0, 0, 0, 0.06);
        border-radius: 15px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .title{
            font-weight: 500;
            font-size: 25px;
            line-height: 23px;
            color: #000000;
            margin-bottom: -20px;
        }

        .rating{
            margin-bottom: -16px;
        }

        .price{
            display: flex;
            justify-content: space-between;
            align-items: center;
            span{
                font-weight: 500;
                font-size: 21px;
                line-height: 22px;
                color: #c6c6c6;
            }

            b{
                font-weight: 500;
                font-size: 21px;
                line-height: 23px;
                color: #000000;
            }

            .input-range{
                width: 116px;
                height: 42px;
                background: #fcfcfc;
                border: 0.903636px solid #ebebeb;
                box-sizing: border-box;
                border-radius: 9px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                text-align: center;
                font-weight: normal;
                line-height: 19px;
                color: #000000;

                span.button{
                    width: 30%;
                    text-align: center;
                    cursor: pointer;
                    &.plus{
                        color: #00AC4E;
                    }
                }

                input{
                    width: 40%;
                    text-align: center;
                    border: none;
                    background: none;
                    font-weight: normal;
                    font-size: 16px;
                    line-height: 19px;
                    color: #000000;
                }
            }
        }

        .to-pay{
            display: flex;
            justify-content: space-between;
            align-items: center;
            span{
                font-weight: 500;
                font-size: 18px;
                line-height: 22px;
                color: #000000;
            }

            b{
                font-style: normal;
                font-weight: 500;
                font-size: 18px;
                line-height: 23px;
                color: #00AC4E;
            }
        }

        .pay-block{
            display: flex;
            justify-content: space-between;
            .cart-add{
                border: none;
                background-image: url(../img/btn-cart.svg);
                background-position: center;
                background-repeat: no-repeat;
                width: 49px;
                height: 49px;
                background-color: #00AC4E;
                border-radius: 5px;
            }
            .pay-popup{
                width: 350px;
                height: 49px;
                background: #00AC4E;
                border-radius: 5px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-style: normal;
                font-weight: 500;
                font-size: 21px;
                line-height: 23px;
                color: #FFFFFF;
                border: none;
            }
        }
       }
    }

    .cart-bottom{
        margin-top: 60px;
        .cart-info{
            width: 67%;
            .nav-tabs{
                display: flex;
                justify-content: flex-start;
                border-bottom: 0px solid #dee2ec;
                margin-bottom: 40px;
                .nav-link{
                    font-size: 25px;
                    line-height: 19px;
                    color: #828282;
                    border: 0px solid transparent; 
                    padding: 0px;
                    margin-right: 100px;
                    &.active{
                        font-weight: 500;
                        font-size: 25px;
                        line-height: 19px;
                        color: #00AC4E;
                    }
                }
            }

            .tab-content{
                .tab-pane{
                    padding: 0px;

                    .product_ul{
                        margin: 0;
                        padding: 0;
                        p{
                            list-style: none;
                            font-style: normal;
                            font-size: 18px;
                            line-height: 22px;
                            color: #828282;
                        }
                    }
                    h2.tab{
                        font-weight: 500;
                        font-size: 22px;
                        line-height: 19px;
                        color: #000000;
                        margin-bottom: 22px;
                    }
                    p{
                        font-size: 18px;
                        line-height: 19px;
                        color: #828282;
                        padding-right: 35px;
                    }
                }
            }
            
        }
       }
}

.page-advantages {
    padding-top: 60px;
    padding-bottom: 60px;
    .advantages-h1 {
       text-align: center;
       margin-bottom: 30px;

        span{
            font-size: 28px;
            color: #000000;
           letter-spacing: 2px;
           line-height: 140%;
           text-align: center;
           font-weight: 500;
           display: inline;
           border-bottom: 2px solid #00AC4E;
           padding-bottom: 3px;
        }
       
    }
    .advantages_container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .advantages-item{
            display: inline-grid;
            padding: 15px 0;
            grid-template: auto auto / 85px 1fr;
            .advantages-icon {
                text-align: center;
                align-self: center;
                grid-row: span 2;
            }
            .advantages-text{
                text-align: center;
                line-height: 24px;
                font-weight: 500;
                font-size: 17px;
                color: #333333;
            }
        }
    }
}

